set-option -g mouse on
# Make mouse useful in copy mode
setw -g mouse on

# Allow xterm titles in terminal window, terminal scrolling with scrollbar, and setting overrides of C-Up, C-Down, C-Left, C-Right
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"

# Scroll History
set -g history-limit 30000

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# global settings
set -g default-terminal "xterm-256color"
set -g mode-keys vi

# Windows stay open after process exits, helpful for debugging
set -g remain-on-exit on

# Start windows and panes at 1, not 0 
set -g base-index 1
set -g pane-base-index 1

# start new windows from wherever session was started
set -g default-path "."

# easier-to-read status bar
#set -g status-bg blue
#set -g status-fg brightyellow
#set -g status-left ''
#set -g status-right '#[fg=brightred] [#S]'
set -g window-status-current-bg yellow
set -g window-status-current-format '[#I #W]'
set -g window-status-format '[#I #W]'

# putty window title is session title
#set -g set-titles on
#set -g set-titles-string '#S'
set-option -g allow-rename off

# vi keys for copy mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Set the prefix to ^q
#unbind C-b
#set -g prefix C-q
#bind q send-prefix

# screen ^C c
#unbind ^C
#bind ^C new-window
#unbind c
#bind c new-window

# detach ^D d
#unbind ^D
#bind ^D detach

# title A
unbind A
bind A command-prompt "rename-window %%"

# other ^A
unbind ^q
bind ^q last-window

# windows ^W w
unbind ^W
bind ^W choose-window
unbind w
bind w choose-window

# kill K k
unbind K
bind K confirm-before "kill-window"

# :kB: focus up
unbind Tab
bind Tab select-pane -t:.+
unbind BTab
bind BTab select-pane -t:.-

# keybindings to make resizing easier
bind -r Left resize-pane -L
bind -r Down resize-pane -D
bind -r Up resize-pane -U
bind -r Right resize-pane -R

