total 0
drwxr-xr-x  14 jason  jason  476 Mar 16 22:07 .
drwxr-xr-x   5 jason  jason  170 Mar 16 21:53 ..
drwxr-xr-x  25 jason  jason  850 Mar 14 18:52 Command-T
drwxr-xr-x  10 jason  jason  340 Mar 15 18:34 jshint.vim
drwxr-xr-x   8 jason  jason  272 Mar 15 20:09 vim-colors-solarized
drwxr-xr-x   7 jason  jason  238 Mar 14 18:48 vim-commentary
drwxr-xr-x   7 jason  jason  238 Mar 14 18:23 vim-fugitive
drwxr-xr-x   7 jason  jason  238 Mar 14 18:30 vim-haml
drwxr-xr-x   9 jason  jason  306 Mar 16 21:29 vim-javascript
drwxr-xr-x   4 jason  jason  136 Mar 15 19:25 vim-quiver
drwxr-xr-x  19 jason  jason  646 Mar 14 18:50 vim-ruby
drwxr-xr-x   7 jason  jason  238 Mar 14 18:49 vim-surround
drwxr-xr-x   4 jason  jason  136 Mar 14 18:33 vim-vividchalk
drwxr-xr-x   7 jason  jason  238 Mar 14 18:51 vim-xml-util
